# Kafka-Applications

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/: SQLDatabaseConnection.java
kafka-basics/src/main/java/com/github/rajens/kafka/SimplePublishSubscribeDemo/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithCallback.java  parseFollowerXmlFile.java
kafka-connect/connectors/: twitter.properties
kafka-elasticsearch-consumer/: pom.xml
kafka-elasticsearch-consumer/src/main/java/com/github/rajens/kafka/ElasticsearchDemo/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/rajens/kafka/SimpleStreamDemo/: TwitterProducer.java
kafka-streams/: pom.xml
kafka-streams-filter/: pom.xml
kafka-streams-filter/src/main/java/com/github/rajens/kafka/StreamsFilterDemo/: StreamsFilterTweet.java
kafka-streams/src/main/java/com/github/rajens/bankbalance/: BankBalanceApp.java  BankBalanceProducer.java
kafka-streams/src/main/java/com/github/rajens/favouritecolor/: FavouriteColorApp.java
kafka-streams/src/main/java/com/github/rajens/wordcount/: WordCountApp.java
kafka-streams/src/test/java/com/github/rajens/bankbalance/: BankTransactionProducerTest.java
